# sonar-auth-openshift

./: .gitignore  .travis.yml  README.md  pom.xml  quay_io
.github/ISSUE_TEMPLATE/: bug_report.md
example/: Dockerfile  README.md  requirements.yml  run.sh  sonar.properties
example/files/: project.yml  sonarqube-admin-group.yml  sonarqube-user-group.yml
example/inventory/group_vars/: all.yml
example/templates/: sonarqube-deploy.yml  sonarqube-image-stream-deploy.yml
images/: Dockerfile  plugins.sh  sonar.properties
src/main/java/com/rhc/sonarqube/auth/openshift/: AuthOpenShiftPlugin.java  OpenShiftAuthorizationService.java  OpenShiftConfiguration.java  OpenShiftIdentityProvider.java  OpenShiftProviderInfo.java  OpenShiftScribeApi.java  OpenShiftSubjectAccessReviewRequest.java  OpenShiftUserResponse.java  TrustAllHttpClient.java
src/test/java/com/rhc/sonarqube/auth/openshift/: AuthOpenShiftPluginTest.java  OpenShiftIdentityProviderTest.java  OpenShiftUserTest.java
src/test/java/com/rhc/sonarqube/auth/openshift/test/: MockHttpClient.java
src/test/resources/: namespace  route.json  service_account_user.json  token
